# TwitterCliente

./: gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/abrwsoftware/twittercliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrwsoftware/twittercliente/activity/: MainActivity.java
app/src/main/java/com/abrwsoftware/twittercliente/app/: ClientTwitterApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abrwsoftware/twittercliente/: ExampleUnitTest.java
